# 401midterm

./: .gitignore  Crypts-And-Coders.sln  README.md  endpoints.md  requirements.md  routes.md
Crypts-And-Coders/: Crypts-And-Coders.csproj  Program.cs  Startup.cs  appsettings.json
Crypts-And-Coders/Controllers/: AboutUsController.cs  AccountController.cs  CharacterStatsController.cs  CharactersController.cs  CharactersViewController.cs  EnemiesController.cs  EnemiesViewController.cs  HomeController.cs  ItemsController.cs  ItemsViewController.cs  LocationsController.cs  LocationsViewController.cs  LogDatasController.cs  LogViewController.cs  StatsController.cs  WeaponsController.cs  WeaponsViewController.cs
Crypts-And-Coders/Data/: CryptsDbContext.cs
Crypts-And-Coders/Migrations/: 20200803180937_initial.Designer.cs  20200803180937_initial.cs  20200803182958_AddTablesSeednew.Designer.cs  20200803182958_AddTablesSeednew.cs  20200803203123_addedWeaponsDbSet.Designer.cs  20200803203123_addedWeaponsDbSet.cs  20200803203349_initial.Designer.cs  20200803203349_initial.cs  20200803210223_initial.Designer.cs  20200803210223_initial.cs  20200803213104_initial.Designer.cs  20200803213104_initial.cs  20200803213331_seeding.Designer.cs  20200803213331_seeding.cs  20200803224806_newSeeds.Designer.cs  20200803224806_newSeeds.cs  20200804154002_addingInventorySeeds.Designer.cs  20200804154002_addingInventorySeeds.cs  20200804165441_enemyInLocationSeeds.Designer.cs  20200804165441_enemyInLocationSeeds.cs  20200804182346_initial.Designer.cs  20200804182346_initial.cs  20200804202258_addedEnemiesInLocationDTO.Designer.cs  20200804202258_addedEnemiesInLocationDTO.cs  20200804214455_smallTweaks.Designer.cs  20200804214455_smallTweaks.cs  20200805063648_updatingEnemyLoot.Designer.cs  20200805063648_updatingEnemyLoot.cs  20200805064349_enemyLootSeeding.Designer.cs  20200805064349_enemyLootSeeding.cs  20200805170849_CreateLogTable.Designer.cs  20200805170849_CreateLogTable.cs  20200805192225_LogTableUpdates.Designer.cs  20200805192225_LogTableUpdates.cs  20200805203852_UpdatingDBs.Designer.cs  20200805203852_UpdatingDBs.cs  20200806011957_SeedingFromApi.Designer.cs  20200806011957_SeedingFromApi.cs  20200806012426_RemovingSeeds.Designer.cs  20200806012426_RemovingSeeds.cs  (+13 more)
Crypts-And-Coders/Models/: ApplicationUser.cs  Character.cs  CharacterInventory.cs  CharacterStat.cs  Enemies.cs  Enemy.cs  EnemyInLocation.cs  EnemyLoot.cs  Item.cs  Items.cs  Location.cs  Locations.cs  LogData.cs  RoleInitializer.cs  SpeciesAndClass.cs  Stat.cs  Weapon.cs
Crypts-And-Coders/Models/DTOs/: CharacterDTO.cs  CharacterStatDTO.cs  EnemyDTO.cs  EnemyLootDTO.cs  InventoryDTO.cs  ItemDTO.cs  LocationDTO.cs  LocationEnemyInfoDTO.cs  LoginDTO.cs  RegisterDTO.cs  StatDTO.cs  StatSheetDTO.cs
Crypts-And-Coders/Models/EquipmentSeeding/: Damage.cs  Property.cs  Range.cs  Root.cs  SeedEquipment.cs
Crypts-And-Coders/Models/Interfaces/: ICharacter.cs  ICharacterStat.cs  IEnemies.cs  IEnemy.cs  IItem.cs  ILocation.cs  ILocations.cs  ILog.cs  IStat.cs  IWeapon.cs
Crypts-And-Coders/Models/Seeding/: Cost.cs  Damage.cs  DamageType.cs  Property.cs  Range.cs  Root.cs  SeedEquipment.cs
Crypts-And-Coders/Models/Seeding/DeserializeInital/: Result.cs  Root.cs
Crypts-And-Coders/Models/Services/: CharacterRepository.cs  CharacterStatRepository.cs  EnemyRepository.cs  ItemRepository.cs  LocationsRepository.cs  LogRepository.cs  StatRepository.cs  UserServices.cs  WeaponRepository.cs
Crypts-And-Coders/Properties/: launchSettings.json
Crypts-And-Coders/ViewModels/: CharacterAndSpeciesClasses.cs
Crypts-And-Coders/Views/AboutUs/: Index.cshtml
Crypts-And-Coders/Views/AboutUsView/: Index.cshtml
Crypts-And-Coders/Views/CharactersView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crypts-And-Coders/Views/EnemiesView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crypts-And-Coders/Views/Home/: Index.cshtml
Crypts-And-Coders/Views/ItemsView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crypts-And-Coders/Views/LocationsView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crypts-And-Coders/Views/LogView/: Delete.cshtml  Index.cshtml
Crypts-And-Coders/Views/WeaponsView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crypts-And-Coders/wwwroot/Styles/: AboutUs.css  StyleSheet.css
CryptsAndTesters/: CharacterServicesTest.cs  CharacterStatTests.cs  CryptsAndTesters.csproj  DatabaseTest.cs  EnemyServicesTest.cs  ItemServicesTest.cs  LocationsServicesTest.cs  StatServicesTest.cs  WeaponServicesTest.cs
